# loveCloud

./: pom.xml
doc/: Apache_Shiro参考手册中文版-converted.docx
src/main/java/com/floatCloud/loveCloud/: LoveCloudApplication.java  LoveLearnApplication.java
src/main/java/com/floatCloud/loveCloud/common/constants/: SysCommomConstants.java
src/main/java/com/floatCloud/loveCloud/common/exception/: SpringExceptionResolver.java  TestException.java
src/main/java/com/floatCloud/loveCloud/common/listener/: ShiroSessionListener.java
src/main/java/com/floatCloud/loveCloud/common/pojo/: JsonDataDTO.java
src/main/java/com/floatCloud/loveCloud/common/shiro/: CustomUserFilter.java  ShiroConfig.java  ShiroProperties.java  ShiroRealm.java
src/main/java/com/floatCloud/loveCloud/common/utils/: BeanValidator.java  HttpUtils.java  ValidatorParam.java
src/main/java/com/floatCloud/loveCloud/sysOa/controller/: LoginController.java
src/main/java/com/floatCloud/loveCloud/sysOa/dao/domain/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/floatCloud/loveCloud/sysOa/dao/mapper/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/floatCloud/loveCloud/sysOa/service/: SysUserService.java
src/main/java/com/floatCloud/loveLearn/: LoveLearnApplication.java
src/main/java/com/floatCloud/loveLearn/common/constants/: SysCommomConstants.java
src/main/java/com/floatCloud/loveLearn/common/exception/: SpringExceptionResolver.java  TestException.java
src/main/java/com/floatCloud/loveLearn/common/pojo/: JsonDataDTO.java
src/main/java/com/floatCloud/loveLearn/common/utils/: BeanValidator.java  ValidatorParam.java
src/main/java/com/floatCloud/loveLearn/sysOa/controller/: LoginController.java
src/main/java/com/floatCloud/loveLearn/sysOa/dao/domain/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/floatCloud/loveLearn/sysOa/dao/mapper/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/floatCloud/loveLearn/sysOa/service/: SysUserService.java
src/main/resources/: application.yml  logging_dev.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/sysOa/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/templates/sys/: buttons.html  calendar.html  chart.html  components.html  docs.html  form.html  grid.html  icons.html  index.html  list.html  mail.html  signin.html  signup.html  table.html  timeline.html  widgets.html
src/main/webapp/WEB-INF/JSP/: index.jsp
src/test/java/com/floatCloud/loveCloud/: LoveLearnApplicationTests.java
src/test/java/com/floatCloud/loveLearn/: LoveLearnApplicationTests.java
